{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "jsx": "preserve",
        "lib": ["ES6", "DOM"],
        "types": ["openui5", "jquery"],
        "checkJs": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "sap/*": ["node_modules/@types/openui5/sap/*"]
        },
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "include": [
        "webapp/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
} 